aenum==2.2.3
appdirs==1.4.3
astroid==2.4.2
attrs==19.3.0
autopep8==1.4.3
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.0
black==19.10b0
blis==0.2.4
bottle==0.12.18
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
click==7.1.2
colorama==0.4.1
colorlog==4.1.0
cryptography==2.8
cssselect2==0.3.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
ecdsa==0.15
esphome==1.14.4
esptool==2.8
eventlet==0.25.1
fbchat==1.9.6
filelock==3.0.12
Flask==1.1.1
Flask-SocketIO==4.2.1
graphviz==0.15
greenlet==0.4.16
html5lib==1.0.1
idna==2.9
ifaddr==0.1.6
importlib-metadata==1.6.0
inputs==0.5
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.14.1
jupyter-client==6.1.6
jupyter-core==4.6.3
Kivy==1.11.1
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.18
kivy-deps.sdl2==0.1.23
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
kivy-garden.graph==0.4.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==3.6.1
mathparse==0.1.2
matplotlib==3.2.1
mccabe==0.6.1
md-to-html==0.7.0
mistune==0.8.4
monotonic==1.5
murmurhash==1.0.2
mysql==0.0.2
mysqlclient==1.4.6
nltk==3.4.5
numpy==1.18.2
paho-mqtt==1.5.0
paramiko==2.7.1
parso==0.7.1
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.1
Pint==0.11
pipreqs==0.4.10
plac==0.9.6
platformio==4.3.4
preshed==2.0.1
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
py-cryptonight==0.3.3
pyaes==1.6.1
pybluez==0.23
pycodestyle==2.4.0
pycparser==2.20
pyelftools==0.26
pygame==1.9.6
Pygments==2.6.1
pylint==2.6.0
pylsqpack==0.3.9
pymongo==3.10.1
PyNaCl==1.4.0
PyOpenGL==3.1.5
pyparsing==2.4.7
Pyphen==0.9.5
pypiwin32==223
pyqtgraph @ git+https://github.com/pyqtgraph/pyqtgraph.git@ea08dda62dade523f2193ec353b9bacac6d8d35d
pyserial @ file:///C:/Users/blep/Downloads/pyserial-3.4-py2.py3-none-any.whl
pyside-material==1.12
PySide2==5.15.0
python-dateutil==2.7.5
python-engineio==3.13.0
python-socketio==4.6.0
pytz==2020.1
pywin32==227
PyYAML==5.4
pyzmq==19.0.2
randomcolor==0.4.4.5
regex==2020.5.7
reportlab==3.5.53
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
semantic-version==2.8.5
shiboken2==5.15.0
six==1.12.0
sklearn==0.0
soupsieve==2.0
spacy==2.1.9
SQLAlchemy==1.2.19
srsly==1.0.2
stream-learn==0.8.11
tabulate==0.8.7
thinc==7.0.8
tinycss2==1.0.2
toml==0.10.0
tornado==5.1.1
tqdm==4.45.0
traitlets==4.3.3
ttkthemes==3.1.0
typed-ast==1.4.1
tzlocal==2.0.0
urllib3==1.25.8
virtualenv==20.0.16
voluptuous==0.11.7
wasabi==0.6.0
wcwidth==0.2.5
WeasyPrint==51
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
yarg==0.1.9
zipp==3.1.0
