<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apartment_model">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://apartment_model/meshes/apartment_model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://apartment_model/meshes/apartment_model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://apartment_model/materials/scripts</uri>
            <uri>model://apartment_model/materials/textures</uri>
            <name>apartment_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
