\documentclass[a4paper,12pt]{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}

\author{Tomasz Jakubowski TIP, 241976}
\title{Deklaracja tematu pracy inżynierskiej}
\date{10.05.2020 r.}
\pagestyle {plain}


\begin{document}
\maketitle

\section{Proponowany tytuł pracy}
\subsection{W języku polskim}
Tworzenie mapy pomieszczenia za pomocą autonomicznej, mobilnej platformy skanującej
\subsection{W języku angielskim}
Creating a room map using autonomous, mobile scanning platform

\section{Cel i zakres pracy}
\subsection{Cel}
Celem jest stworzenie działającego systemu składającego się z autonomicznego robota (platformy mobilnej) połączonego z aplikacją na komputerze stacjonarnym lub laptopie. Robot ten ma za zadanie samodzielnie poruszać się po pomieszczeniu i skanować je w poszukiwaniu przeszkód (ścian, foteli, nóg krzeseł, stołów itp.), a pozyskane dane przesyłać do komputera. W aplikacji z danych zebranych z otoczenia robota ma powstać dwuwymiarowa mapa pomieszczenia opisująca je na poziomej płaszczyźnie ok. 10 cm nad poziomem podłogi.

\subsection{Zakres}
\begin{itemize}
    \item zaprojektowanie i zbudowanie jeżdżącego robota wyposażonego w sensor odległości i moduł Bluetooth do komunikacji z komputerem
    \item implementacja algorytmu pozwalającego na autonomiczne poruszanie się robota po pomieszczeniu
    \item napisanie aplikacji rysującej mapę pomieszczenia działającej na komputerze lub laptopie
\end{itemize}




\section{Spis pozycji literaturowych}

\begin{enumerate}

\item{Reas C., Fry B., \emph{Getting started with Processing} O'Reilly, 2010}

\item{Borenstein J., Feng L., \emph{Correction of Systematic Odometry Errors in Mobile Robots} The University of Michigan, 1995}

\item{Kędzierski J.\emph{Filtr Kalmana - zastosowania w prostych układach sensorycznych.} Politechnika Wrocławska, 2016}

\end{enumerate}

\end{document}
