commands: (BETTER DO NOT USE NEWLINES ETC)
LOOK_AROUND#

TURN:-15#

DRIVE:20#

MOTORS_DETACH#
#
#
#
#TOWER_DETACH#

MOTORS_ATTACH#
#
#
#
#TOWER_ATTACH#


//don
// - angle turning, driving distance in another function, turning, driving from A to B



      // Serial.print("0\t");
      // Serial.print(currentValue);
      // Serial.println("\t0\t100");


//## step control + head shaking ##
// void loop()
// {
//   // double frontDistance = getRawDistance(FRONT_SENSOR);
//   // if (frontSensorFilter.updateEstimate(frontDistance) < 20)
//   // {
//   //   rotateTower(60, 100);
//   //   rotateTower(120, 100);
//   //   rotateTower(60, 100);
//   //   rotateTower(90, 100);
//   //   delay(100);
//   // }

//   if (Serial1.available() > 0)
//   {
//     String inputdata = Serial1.readStringUntil('#');
//     Serial.println(inputdata);

//     if (inputdata == "UP")
//     {
//       driveMotors(70, 0);
//       delay(250);
//       stopMotors();
//     }
//     else if (inputdata == "DOWN")
//     {
//       driveMotors(-70, 0);
//       delay(250);
//       stopMotors();
//     }
//     else if (inputdata == "LEFT")
//     {
//       driveMotors(0, -50);
//       delay(150);
//       stopMotors();
//     }
//     else if (inputdata == "RIGHT")
//     {
//       driveMotors(0, 50);
//       delay(150);
//       stopMotors();
//     }
//     else if (inputdata == "SQUARE")
//     {
//       rotateTower(180);
//     }
//     else if (inputdata == "TRIANGLE")
//     {
//       rotateTower(90);
//     }
//     else if (inputdata == "CROSS")
//     {
//       rotateTower(0);
//     }
//     else if (inputdata == "CIRCLE")
//     {
//       //nothing yet
//     }
//     else if (inputdata == "START")
//     {
//       motorsAttach();
//       stopMotors();

//       towerAttach();
//       rotateTower(0);
//       rotateTower(90);
//       rotateTower(180);
//       rotateTower(90);
//     }
//     else if (inputdata == "SELECT")
//     {
//       stopMotors();
//       motorsDetach();

//       rotateTower(180);
//       rotateTower(0);
//       delay(100);
//       towerDetach();
//     }
//   }
// }






//some trash
//towerservo.setSpeed(180);
//leftservo.setSpeed(180);
//rightservo.setSpeed(180); //max 600deg/s for 4.8v, 750deg/s for 6v

// driveMotors(-90,0);
// delay(2000);
// driveMotors(-30,0);
// delay(2000);
// driveMotors(-10,0);
// delay(2000);
// driveMotors(10,0);
// delay(2000);
// driveMotors(30,0);
// delay(2000);
// driveMotors(90,0);
// delay(2000);

// rotateTower(90);
// rotateTower(180);
// rotateTower(90);
// rotateTower(0);

//rotateTower(45);
//rotateTower(90);
//rotateTower(135);
//rotateTower(180);
//rotateTower(135);
//rotateTower(90);
//rotateTower(45);
//rotateTower(0);