<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apartment">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://apartment/meshes/apartment.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://apartment/meshes/apartment.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.95 1</ambient>
          <diffuse>0.9 0.9 0.95 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
