set speed val range (integer):
[0;90]

servo library range (integer):
[0;180]

ROS hardware interface velocity command output range (rad/s):
[-3.33;3.33]

wheel radius:
0.03m

3.33rad/s * 0.03m = 0.1m/s

rad/s = m/s / m

speed (val) | library speed (val) | time (sec/m) | linear speed (cm/s) | rotation speed (rad/s)
0           | 90                  | -            | -                   | -
10          | 100                 | -            | -                   | -
20          | 110                 | -            | -                   | -
30          | 120                 | 12.37        | 8.08                | 2.69
35          | 125                 | 10.32        | 9.68                | 3.22
40          | 130                 | 9.75         | 10.25               | 3.41
45          | 135                 | 9.12         | 10.96               | 3.65
50          | 140                 | 8.56         | 11.68               | 3.89
60          | 150                 | 8.55         | 11.69               | 3.89
70          | 160                 | 8.53         | 11.72               | 3.90
80          | 170                 | 8.56         | 11.68               | 3.89
90          | 180                 | 8.37         | 11.94               | 3.90
