[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
board_build.f_cpu = 32000000L
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	olikraus/U8g2@^2.34.3
	pololu/LIS3MDL@^1.0.0
build_flags =
    -DSERIAL_TX_BUFFER_SIZE=4096
    -DSERIAL_RX_BUFFER_SIZE=1024
