; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
#board_build.f_cpu = 72000000L
#board_build.f_cpu = 64000000L
board_build.f_cpu = 32000000L
#board_build.f_cpu = 1000000L
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.34.3
	pololu/LIS3MDL@^1.0.0
#upload_port=X
build_flags =
    -DSERIAL_TX_BUFFER_SIZE=1024
#	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
#	-D USBCON
#	-D USB_VID=0x0483
#	-D USB_MANUFACTURER="Unknown"
#	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
#	-D HAL_PCD_MODULE_ENABLED
